PORT=8000
MONGODB_URI=mongodb+srv://ganga_db:ganga123@cluster0.psg6ifq.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=a3f1c9c2b7d4e6a9f8c1d0b9a4e2f7d1c8e6b9a0d4f2e1c7b8a9d0e3f4c5b6a7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9f8e7c6a5b4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=46746587438783738
CLOUDINARY_API_SECRET=dfgyurt7y48784eughjrhgjf